<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Buah Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Toko Buah Online</div>
        <ul class="nav-links">
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="tentangkami.html">Tentang Kami</a></li>
            <li><a href="kategori.html">Kategori</a></li>
            <li><a href="keranjang.html">Keranjang</a></li>
            <li><a href="akun.php">Akun</a></li>
            <li><a href="kontak.html">Kontak Kami</a></li>
        </ul>
        <div class="search-bar">
            <input type="text" placeholder="Cari buah...">
        </div>
    </nav>

    <!-- Beranda Section -->
    <section class="beranda">
        <div class="beranda-content">
            <h1>Selamat Datang di Toko Buah Online</h1>
            <h1>Dapatkan buah segar dan berkualitas di sini!</h1>
        </div>
    </section>
</body>
</html>
