<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Buah Tropis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #27ae60;
            padding: 10px;
            text-align: center;
        }

        nav button {
            background-color: #fff;
            color: #27ae60;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        nav button:hover {
            background-color: #dcdcdc;
        }

        h2 {
            text-align: center;
            color: #2c3e50;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin: 0 20px;
        }

        li {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        h3 {
            color: #27ae60;
            margin: 10px 0;
        }

        p {
            color: #7f8c8d;
            font-size: 1rem;
            margin: 10px 0;
        }

        button {
            background-color: #27ae60;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #1e8449;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <button onclick="window.location.href='kategori.html'">
            &larr; Kembali ke Menu Kategori
        </button>
    </nav>
    <h2>Buah Tropis</h2>
    <ul>
        <li>
            <h3>Mangga</h3>
            <img src="buah mangga.jpg" alt="Mangga" width="100" height="100">
            <p>Harga: Rp15,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Mangga', harga: 15000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Pepaya</h3>
            <img src="buah pepaya.jpg" alt="Papaya" width="100" height="100">
            <p>Harga: Rp12,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Papaya', harga: 12000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Durian</h3>
            <img src="buah durian.jpg" alt="Durian" width="100" height="100">
            <p>Harga: Rp50,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Durian', harga: 50000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Sirsak</h3>
            <img src="buah sirsak.jpg" alt="Sirsak" width="100" height="100">
            <p>Harga: Rp18,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Sirsak', harga: 18000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Rambutan</h3>
            <img src="buah rambutan.jpg" alt="Rambutan" width="100" height="100">
            <p>Harga: Rp13,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Rambutan', harga: 13000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Nangka</h3>
            <img src="buah nangka.jpg" alt="Nangka" width="100" height="100">
            <p>Harga: Rp20,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Nangka', harga: 20000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Manggis</h3>
            <img src="buah manggis.jpg" alt="Manggis" width="100" height="100">
            <p>Harga: Rp28,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Manggis', harga: 28000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Salak</h3>
            <img src="buah salak.jpg" alt="Salak" width="100" height="100">
            <p>Harga: Rp14,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Salak', harga: 14000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Jambu Biji</h3>
            <img src="buah jambu biji.jpg" alt="Jambu Biji" width="100" height="100">
            <p>Harga: Rp8,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Jambu Biji', harga: 8000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Jambu Air</h3>
            <img src="buah jambu air.jpg" alt="Jambu Air" width="100" height="100">
            <p>Harga: Rp10,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Jambu Air', harga: 10000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Cempedak</h3>
            <img src="buah campedak.jpg" alt="Cempedak" width="100" height="100">
            <p>Harga: Rp22,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Cempedak', harga: 22000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Duku</h3>
            <img src="buah duku.jpg" alt="Duku" width="100" height="100">
            <p>Harga: Rp15,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Duku', harga: 15000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Kedondong</h3>
            <img src="buah kedondong.jpg" alt="Kedondong" width="100" height="100">
            <p>Harga: Rp7,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Kedondong', harga: 7000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Langsat</h3>
            <img src="buah langsat.jpg" alt="Langsat" width="100" height="100">
            <p>Harga: Rp12,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Langsat', harga: 12000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Buah Naga</h3>
            <img src="buah naga.jpg" alt="Buah Naga" width="100" height="100">
            <p>Harga: Rp25,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Buah Naga', harga: 25000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Sawo</h3>
            <img src="buah sawo.jpg" alt="Sawo" width="100" height="100">
            <p>Harga: Rp10,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Sawo', harga: 10000 })">Tambah ke Keranjang</button>
        </li>
    </ul>
    <script>
        // keranjang.js

// Fungsi untuk menambah item ke keranjang
function tambahKeKeranjang(buah) {
    let keranjang = JSON.parse(localStorage.getItem("keranjang")) || [];
    keranjang.push(buah);
    localStorage.setItem("keranjang", JSON.stringify(keranjang));
    alert(buah.nama + " telah ditambahkan ke keranjang!");
}

// Fungsi untuk menampilkan item dalam keranjang
function tampilkanKeranjang() {
    let keranjang = JSON.parse(localStorage.getItem("keranjang")) || [];
    let keranjangHTML = "";

    keranjang.forEach((item) => {
        keranjangHTML += `<li>${item.nama} - Rp${item.harga}</li>`;
    });

    document.getElementById("keranjangList").innerHTML = keranjangHTML;
}

    </script>
</body>
</html>