<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Buah Subtropis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #27ae60;
            padding: 10px;
            text-align: center;
        }

        nav button {
            background-color: #fff;
            color: #27ae60;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        nav button:hover {
            background-color: #dcdcdc;
        }

        h2 {
            text-align: center;
            color: #2c3e50;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin: 0 20px;
        }

        li {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        h3 {
            color: #27ae60;
            margin: 10px 0;
        }

        p {
            color: #7f8c8d;
            font-size: 1rem;
            margin: 10px 0;
        }

        button {
            background-color: #27ae60;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #1e8449;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }
    </style>
    <script src="keranjang.js"></script>
</head>
<body>
    <nav>
        <button onclick="window.location.href='kategori.html'">
            &larr; Kembali ke Menu Kategori
        </button>
    </nav>
    <h2>Buah Subtropis</h2>
    <ul>
        <li>
            <h3>Jeruk</h3>
            <img src="buah jeruk.jpg" alt="Jeruk">
            <p>Harga: Rp20,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Jeruk', harga: 20000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Kiwi</h3>
            <img src="buah kiwi.jpg" alt="Kiwi">
            <p>Harga: Rp40,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Kiwi', harga: 40000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Pisang</h3>
            <img src="buah pisang.jpg" alt="Pisang">
            <p>Harga: Rp15,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Pisang', harga: 15000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Buah Naga</h3>
            <img src="buah naga.jpg" alt="Buah Naga">
            <p>Harga: Rp30,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Buah Naga', harga: 30000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Anggur</h3>
            <img src="buah anggur.jpg" alt="Anggur">
            <p>Harga: Rp50,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Anggur', harga: 50000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Delima</h3>
            <img src="buah delima.jpg" alt="Delima">
            <p>Harga: Rp45,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Delima', harga: 45000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Zaitun</h3>
            <img src="buah zaitun.jpg" alt="Zaitun">
            <p>Harga: Rp60,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Zaitun', harga: 60000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Persik</h3>
            <img src="buah persik.jpg" alt="Persik">
            <p>Harga: Rp35,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Persik', harga: 35000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Plum</h3>
            <img src="buah plum.jpg" alt="Plum">
            <p>Harga: Rp55,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Plum', harga: 55000 })">Tambah ke Keranjang</button>
        </li>
    </ul>
</body>
</html>