<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Buah Lokal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #27ae60;
            padding: 10px;
            text-align: center;
        }

        nav button {
            background-color: #fff;
            color: #27ae60;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        nav button:hover {
            background-color: #dcdcdc;
        }

        h2 {
            text-align: center;
            color: #2c3e50;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin: 0 20px;
        }

        li {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        h3 {
            color: #27ae60;
            margin: 10px 0;
        }

        p {
            color: #7f8c8d;
            font-size: 1rem;
            margin: 10px 0;
        }

        button {
            background-color: #27ae60;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #1e8449;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }
    </style>
    <script src="keranjang.js"></script>
</head>
<body>
    <nav>
        <button onclick="window.location.href='kategori.html'">
            &larr; Kembali ke Menu Kategori
        </button>
    </nav>
    <h2>Buah Lokal</h2>
    <ul>
        <li>
            <h3>Durian</h3>
            <img src="buah durian.jpg" alt="Durian">
            <p>Harga: Rp50,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Durian', harga: 50000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Mangga</h3>
            <img src="buah mangga.jpg" alt="Mangga">
            <p>Harga: Rp15,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Mangga', harga: 15000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Sirsak</h3>
            <img src="buah sirsak.jpg" alt="Sirsak">
            <p>Harga: Rp18,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Sirsak', harga: 18000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Manggis</h3>
            <img src="buah manggis.jpg" alt="Manggis">
            <p>Harga: Rp28,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Manggis', harga: 28000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Nangka</h3>
            <img src="buah nangka.jpg" alt="Nangka">
            <p>Harga: Rp20,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Nangka', harga: 20000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Leci</h3>
            <img src="buah leci.jpg" alt="Leci">
            <p>Harga: Rp25,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Leci', harga: 25000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Jambu Biji</h3>
            <img src="buah jambu biji.jpg" alt="Jambu Biji">
            <p>Harga: Rp8,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Jambu Biji', harga: 8000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Jambu Air</h3>
            <img src="buah jambu air.jpg" alt="Jambu Air">
            <p>Harga: Rp10,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Jambu Air', harga: 10000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Kelengkeng</h3>
            <img src="buah kelengkeng.jpg" alt="Kelengkeng">
            <p>Harga: Rp30,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Kelengkeng', harga: 30000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Cempedak</h3>
            <img src="buah campedak.jpg" alt="Cempedak">
            <p>Harga: Rp22,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Cempedak', harga: 22000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Duku</h3>
            <img src="buah duku.jpg" alt="Duku">
            <p>Harga: Rp15,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Duku', harga: 15000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Kedondong</h3>
            <img src="buah kedondong.jpg" alt="Kedondong">
            <p>Harga: Rp7,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Kedondong', harga: 7000 })">Tambah ke Keranjang</button>
        </li>
        <li>
            <h3>Belimbing</h3>
            <img src="buah belimbing.jpg" alt="Belimbing">
            <p>Harga: Rp10,000/kg</p>
            <button onclick="tambahKeKeranjang({ nama: 'Belimbing', harga: 10000 })">Tambah ke Keranjang</button>
        </li>
    </ul>
</body>
</html>
