<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Buah Online</title>
    <style>
        /* Reset dasar */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body */
        body {
            font-family: 'Arial', sans-serif;
            /* Font yang lebih modern */
            line-height: 1.6;
            /* Meningkatkan keterbacaan */
            background-color: #f2f2f2;
            /* Warna latar belakang abu-abu muda */
        }

        /* Navbar */
        .navbar {
            background-color: #4CAF50;
            /* Warna hijau */
            padding: 1.5em 2em;
            /* Padding lebih besar */
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            /* Bayangan untuk navbar */
        }

        .navbar .logo {
            font-size: 2em;
            /* Ukuran font yang lebih besar untuk logo */
            font-weight: bold;
            letter-spacing: 1.5px;
            /* Jarak antar huruf */
        }

        .navbar .nav-links {
            display: flex;
            list-style: none;
        }

        .navbar .nav-links li {
            margin-left: 3em;
            /* Margin yang lebih besar */
        }

        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            /* Ukuran font untuk tautan */
            transition: color 0.3s, transform 0.3s;
            /* Transisi warna dan transformasi saat hover */
        }

        .navbar .nav-links a:hover {
            color: #ffd700;
            /* Warna emas saat hover */
            transform: scale(1.1);
            /* Memperbesar saat hover */
        }

        .navbar .search-bar input {
            padding: 0.6em;
            border-radius: 20px;
            /* Sudut halus pada input pencarian */
            border: 1px solid #ddd;
        }

        /* Kategori Section */
        .kategori {
            padding: 4em 2em;
            text-align: center;
            /* Rata tengah untuk teks kategori */
            background-color: #ffffff;
            /* Warna latar belakang putih */
            border-radius: 10px;
            /* Sudut halus pada kategori */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            /* Bayangan pada kategori */
            margin: 2em auto;
            /* Margin otomatis untuk pusat */
            max-width: 1200px;
            /* Lebar maksimum untuk kategori section */
        }

        .kategori h2 {
            font-size: 3em;
            /* Ukuran font lebih besar untuk judul */
            color: #4CAF50;
            /* Warna hijau untuk judul */
            margin-bottom: 1.5em;
            /* Margin bawah yang lebih besar */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            /* Bayangan untuk teks judul */
        }

        .categories {
            display: flex;
            /* Flexbox untuk tata letak kategori */
            justify-content: center;
            /* Mengatur kategori di tengah */
            flex-wrap: wrap;
            /* Membungkus kategori ke baris baru jika perlu */
        }

        .category {
            text-align: center;
            /* Rata tengah untuk teks dalam kategori */
            width: 25%;
            /* Lebar kategori */
            margin: 1.5em;
            /* Margin di sekitar kategori */
            border: 1px solid #ddd;
            /* Garis batas */
            border-radius: 15px;
            /* Sudut halus */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            /* Bayangan */
            transition: transform 0.3s, box-shadow 0.3s;
            /* Transisi saat hover */
            background-color: #ffffff;
            /* Warna latar belakang kategori */
        }

        .category img {
            width: 100%;
            /* Mengatur gambar agar sesuai lebar kategori */
            border-top-left-radius: 15px;
            /* Sudut halus untuk gambar */
            border-top-right-radius: 15px;
            /* Sudut halus untuk gambar */
        }

        .category h3 {
            margin: 1em 0;
            /* Margin atas dan bawah untuk judul kategori */
            color: #4CAF50;
            /* Warna hijau untuk nama kategori */
            font-size: 1.5em;
            /* Ukuran font yang lebih besar untuk judul kategori */
        }

        .category p {
            padding: 1em;
            /* Ruang di dalam deskripsi kategori */
            color: #666;
            /* Warna teks deskripsi */
        }

        .category:hover {
            transform: scale(1.05);
            /* Memperbesar kategori saat hover */
            box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
            /* Bayangan yang lebih dalam saat hover */
        }

        /* Bagian Kategori */
        .kategori {
            padding: 4em 2em;
            text-align: center;
            background-color: #f9f9f9;
        }

        .kategori h2 {
            font-size: 2.5em;
            color: #4CAF50;
            margin-bottom: 1em;
        }

        .categories {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .category {
            text-align: center;
            width: 30%;
            margin: 1em;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            text-decoration: none;
            /* Hilangkan garis bawah link */
            color: inherit;
            /* Gunakan warna teks bawaan */
        }

        .category img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .category h3 {
            margin: 1em 0;
            color: #4CAF50;
        }

        .category p {
            padding: 1em;
            color: #666;
        }

        .category:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        /* Hilangkan gaya link pada .category */
        .category:hover h3,
        .category:hover p {
            color: #4CAF50;
            /* Ubah warna teks saat di-hover */
        }


        /* Responsiveness */
        @media (max-width: 768px) {
            .category {
                width: 80%;
                /* Lebar kategori lebih besar pada perangkat kecil */
            }

            .navbar .nav-links {
                flex-direction: column;
                /* Menampilkan tautan dalam kolom pada perangkat kecil */
                align-items: center;
                /* Menempatkan tautan di tengah */
            }

            .navbar .nav-links li {
                margin: 0.5em 0;
                /* Margin vertikal untuk tautan */
            }

            .kategori {
                padding: 2em 1em;
                /* Mengurangi padding pada kategori section untuk perangkat kecil */
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Toko Buah Online</div>
        <ul class="nav-links">
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="tentangkami.html">Tentang Kami</a></li>
            <li><a href="kategori.html">Kategori</a></li>
            <li><a href="keranjang.html">Keranjang</a></li>
            <li><a href="akun.php">Akun</a></li>
            <li><a href="kontak.html">Kontak Kami</a></li>
        </ul>
        <div class="search-bar">
            <input type="text" placeholder="Cari buah...">
        </div>
    </nav>

    <!-- Kategori Section -->
    <section class="kategori">
        <h2>Kategori Buah</h2>
        <div class="categories">
            <a href="buahtropis.html" class="category"> <!-- Link ke Buah Tropis -->
                <img src="buah tropis.jpg" alt="Buah Tropis"> <!-- Ganti dengan path gambar Anda -->
                <h3>Buah Tropis</h3>
                <p>Beragam buah tropis segar seperti mangga, nanas, dan pepaya.</p>
            </a>
            <a href="buahsubtropis.html" class="category"> <!-- Link ke Buah Subtropis -->
                <img src="buah subtropis.jpg" alt="Buah Subtropis"> <!-- Ganti dengan path gambar Anda -->
                <h3>Buah Subtropis</h3>
                <p>Buah-buahan subtropis seperti jeruk, kiwi, dan leci.</p>
            </a>
            <a href="buahlokal.html" class="category"> <!-- Link ke Buah Lokal -->
                <img src="buah lokal.jpg" alt="Buah Lokal"> <!-- Ganti dengan path gambar Anda -->
                <h3>Buah Lokal</h3>
                <p>Buah-buahan lokal yang segar dan berkualitas.</p>
            </a>
        </div>
    </section>
</body>

</html>