<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keranjang Belanja - Toko Buah Online</title>
    <style>
        /* CSS dasar untuk gaya tampilan */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f2f2f2;
        }

        .navbar {
            background-color: #4CAF50;
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .logo {
            font-size: 2em;
            font-weight: bold;
            letter-spacing: 1.5px;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            transition: color 0.3s, transform 0.3s;
        }

        .nav-links a:hover {
            color: #ffd700;
            transform: scale(1.1);
        }

        .search-bar input {
            padding: 8px 15px;
            border-radius: 20px;
            border: 1px solid #ddd;
            outline: none;
            transition: border-color 0.3s;
        }

        .search-bar input:focus {
            border-color: #ffd700;
        }

        /* Gaya untuk bagian keranjang belanja */
        .keranjang {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .keranjang h2 {
            margin-bottom: 20px;
            color: #4CAF50;
        }

        .keranjang-items {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .keranjang-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            flex: 1 1 calc(33% - 20px);
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .keranjang-item:hover {
            transform: scale(1.02);
        }

        .item-details {
            text-align: center;
        }

        .remove-item {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .remove-item:hover {
            background-color: #d32f2f;
        }

        .checkout {
            margin-top: 20px;
            text-align: right;
        }

        .checkout h3 {
            font-size: 1.2em;
            color: #333;
        }

        .checkout-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .checkout-button:hover {
            background-color: #388E3C;
        }

        /* Checkout Summary */
        #checkout-summary {
            margin-top: 20px;
            display: none;
            text-align: center;
        }

        #checkout-summary h3 {
            font-size: 1.5em;
        }

        #checkout-summary button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #checkout-summary button:hover {
            background-color: #388E3C;
        }

        /* Payment Methods */
        .payment-methods {
            margin-top: 20px;
            display: none;
            text-align: center;
        }

        .payment-methods button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .payment-methods button:hover {
            background-color: #388E3C;
        }
    </style>
</head>

<body>
    <!-- Navbar untuk navigasi situs -->
    <nav class="navbar">
        <div class="logo">Toko Buah Online</div>
        <ul class="nav-links">
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="tentangkami.html">Tentang Kami</a></li>
            <li><a href="kategori.html">Kategori</a></li>
            <li><a href="keranjang.html">Keranjang</a></li>
            <li><a href="akun.php">Akun</a></li>
            <li><a href="kontak.html">Kontak Kami</a></li>
        </ul>
        <div class="search-bar">
            <input type="text" placeholder="Cari buah...">
        </div>
    </nav>

    <!-- Bagian keranjang belanja -->
    <section class="keranjang">
        <h2>Keranjang Belanja Anda</h2>
        <!-- Pesan untuk keranjang kosong -->
        <div class="empty-cart">
            <p>Keranjang belanja Anda kosong. Silakan tambahkan buah ke keranjang.</p>
        </div>
        <!-- Daftar item keranjang -->
        <div id="keranjang-items" class="keranjang-items"></div>
        <!-- Bagian untuk total dan tombol checkout -->
        <div class="checkout" id="checkout" style="display: none;">
            <h3>Total: Rp 0</h3>
            <button class="checkout-button" onclick="prosesCheckout()">Checkout</button>
        </div>
    </section>


    <!-- Checkout Summary -->
    <div id="checkout-summary">
        <h3>Ringkasan Pembelian</h3>
        <p>Terima kasih telah memilih produk kami. Berikut adalah rincian pesanan Anda:</p>
        <div id="checkout-details"></div>
        <button onclick="tampilkanMetodePembayaran()">Bayar Sekarang</button>
    </div>

    <!-- Payment Methods -->
    <div class="payment-methods" id="payment-methods">
        <h3>Pilih Metode Pembayaran</h3>
        <button onclick="pembayaran('BNI')">BNI</button>
        <button onclick="pembayaran('BRI')">BRI</button>
        <button onclick="pembayaran('Dana')">Dana</button>
        <button onclick="pembayaran('OVO')">OVO</button>
        <button onclick="pembayaran('GoPay')">GoPay</button>
    </div>


    <script>
        // Fungsi untuk menambahkan item ke keranjang
        function tambahKeKeranjang(nama, harga, gambar) {
            const keranjang = JSON.parse(localStorage.getItem('keranjang')) || [];
            keranjang.push({ nama, harga, gambar });
            localStorage.setItem('keranjang', JSON.stringify(keranjang));
            alert(nama + ' berhasil ditambahkan ke keranjang!');
        }

        // Fungsi untuk menampilkan isi keranjang saat halaman dimuat
        document.addEventListener("DOMContentLoaded", () => {
            const keranjangItemsElement = document.getElementById("keranjang-items");
            const checkoutElement = document.getElementById("checkout");
            const checkoutSummary = document.getElementById("checkout-summary");
            let total = 0;

            const keranjang = JSON.parse(localStorage.getItem('keranjang')) || [];

            if (keranjang.length === 0) {
                document.querySelector(".empty-cart").style.display = "block";
                checkoutElement.style.display = "none";
            } else {
                document.querySelector(".empty-cart").style.display = "none";
                checkoutElement.style.display = "block";

                keranjang.forEach(item => {
                    total += item.harga;

                    const itemElement = document.createElement("div");
                    itemElement.classList.add("keranjang-item");
                    itemElement.innerHTML = `
                        <img src="${item.gambar}" alt="${item.nama}" style="width: 100px; height: 100px; object-fit: cover;">
                        <div class="item-details">
                            <p><strong>${item.nama}</strong></p>
                            <p>Harga: Rp ${item.harga}</p>
                            <button class="remove-item" onclick="hapusItem('${item.nama}')">Hapus</button>
                        </div>
                    `;
                    keranjangItemsElement.appendChild(itemElement);
                });
            }
            document.querySelector(".checkout h3").innerText = `Total: Rp ${total}`;
        });

        function hapusItem(nama) {
            const keranjang = JSON.parse(localStorage.getItem('keranjang')) || [];
            const updatedKeranjang = keranjang.filter(item => item.nama !== nama);
            localStorage.setItem('keranjang', JSON.stringify(updatedKeranjang));
            window.location.reload();
        }

        function prosesCheckout() {
            const checkoutSummary = document.getElementById("checkout-summary");
            checkoutSummary.style.display = "block";
            const keranjang = JSON.parse(localStorage.getItem('keranjang')) || [];
            const checkoutDetails = document.getElementById("checkout-details");

            let details = '';
            let total = 0;
            keranjang.forEach(item => {
                details += `<p>${item.nama}: Rp ${item.harga}</p>`;
                total += item.harga;
            });

            checkoutDetails.innerHTML = details;
        }

        function tampilkanMetodePembayaran() {
            const paymentMethods = document.getElementById("payment-methods");
            paymentMethods.style.display = "block";
        }

        function pembayaran(method) {
            alert(`Pembayaran melalui ${method} berhasil! Terima kasih telah berbelanja.`);
            localStorage.removeItem('keranjang');
            window.location.reload();
        }
    </script>
</body>
</html>
