<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Kami - Toko Buah Online</title>
    <style>
        /* Reset dasar */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        /* Navbar */
        .navbar {
            background-color: #4CAF50;
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .navbar .logo {
            font-size: 2em;
            font-weight: bold;
            letter-spacing: 1.5px;
        }

        .navbar .nav-links {
            display: flex;
            list-style: none;
        }

        .navbar .nav-links li {
            margin-left: 30px;
        }

        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            transition: color 0.3s, transform 0.3s;
        }

        .navbar .nav-links a:hover {
            color: #ffd700;
            transform: scale(1.1);
        }

        .navbar .search-bar input {
            padding: 8px 15px;
            border-radius: 20px;
            border: 1px solid #ddd;
            outline: none;
            transition: border-color 0.3s;
        }

        .navbar .search-bar input:focus {
            border-color: #ffd700;
        }

        /* Kontak Kami Section */
        .kontak {
            background-color: #ffffff;
            padding: 4em 2em;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            margin: 2em auto;
            max-width: 800px;
            transition: all 0.3s ease;
        }

        .kontak:hover {
            transform: scale(1.01);
        }

        .kontak h1 {
            font-size: 2.8em;
            color: #388E3C;
            margin-bottom: 0.5em;
            text-transform: uppercase;
        }

        .kontak p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 2em;
        }

        .contact-form {
            display: grid;
            gap: 1.5em;
            text-align: left;
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-size: 1.1em;
            color: #333;
            margin-bottom: 0.5em;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 1em;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 1em;
            width: 100%;
            transition: border-color 0.3s ease;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            border-color: #388E3C;
            outline: none;
        }

        .submit-btn {
            padding: 1em 2em;
            background-color: #388E3C;
            color: white;
            border: none;
            font-size: 1.1em;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.3s;
            box-shadow: 0 4px 10px rgba(56, 142, 60, 0.3);
        }

        .submit-btn:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }

        .contact-info {
            margin-top: 3em;
            display: flex;
            justify-content: center;
            gap: 3em;
            color: #555;
        }

        .info-item {
            text-align: center;
            transition: transform 0.3s ease;
        }

        .info-item:hover {
            transform: scale(1.05);
        }

        .info-item i {
            font-size: 2.5em;
            color: #388E3C;
            margin-bottom: 0.5em;
        }

        .info-item p {
            font-size: 1.1em;
            color: #555;
        }

        .info-item a {
            text-decoration: none;
            color: #388E3C;
            font-weight: bold;
        }

        .info-item a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 2em;
            background-color: #333;
            color: white;
            font-size: 1em;
            margin-top: 2em;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Toko Buah Online</div>
        <ul class="nav-links">
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="tentangkami.html">Tentang Kami</a></li>
            <li><a href="kategori.html">Kategori</a></li>
            <li><a href="keranjang.html">Keranjang</a></li>
            <li><a href="akun.php">Akun</a></li>
            <li><a href="kontak.html">Kontak Kami</a></li>
        </ul>
        <div class="search-bar">
            <input type="text" placeholder="Cari buah...">
        </div>
    </nav>

    <!-- Kontak Kami Section -->
    <section class="kontak">
        <div class="kontak-content">
            <h1>Hubungi Kami</h1>
            <p>Jika Anda memiliki pertanyaan atau saran, silakan hubungi kami melalui formulir di bawah ini atau melalui
                informasi kontak lainnya.</p>

            <h3>Hubungi Kami Melalui:</h3>
            <div class="contact-info">
                <div class="info-item">
                    <i class="fa fa-envelope"></i>
                    <p>Email: <a href="mailto:info@tokobuahonline.com">info@tokobuahonline.com</a></p>
                </div>
                <div class="info-item">
                    <i class="fa fa-phone"></i>
                    <p>Telepon: <a href="tel:+628123456789">+62 812 3456 789</a></p>
                </div>
                <div class="info-item">
                    <i class="fa fa-map-marker"></i>
                    <p>Alamat: Jl. Raya No. 123, Samarinda, Kalimantan Timur</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Toko Buah Online. Semua hak cipta dilindungi.</p>
    </footer>
</body>

</html>
