<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pencarian Buah - Toko Buah Online</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        .search-container {
            margin: 20px;
            text-align: center;
        }

        .search-bar input {
            padding: 10px;
            border-radius: 5px;
            width: 50%;
            border: 1px solid #ddd;
        }

        .search-bar button {
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .buah-list {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .buah-items {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .buah-item {
            background-color: #e3f2fd;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            width: 200px;
            text-align: center;
            transition: transform 0.3s;
        }

        .buah-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }

        .buah-item:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">Toko Buah Online</div>
    </div>

    <!-- Pencarian -->
    <div class="search-container">
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Cari buah..." onkeydown="checkEnter(event)">
            <button onclick="cariBuah()">Cari</button>
        </div>
    </div>

    <!-- Daftar Buah -->
    <div class="buah-list">
        <h2>Hasil Pencarian</h2>
        <div id="buah-items" class="buah-items"></div>
    </div>

    <script>
        // Data buah (bisa diubah sesuai kebutuhan)
        const buahData = [
            { nama: "Apel", harga: 15000, gambar: "apel.jpg" },
            { nama: "Jeruk", harga: 12000, gambar: "jeruk.jpg" },
            { nama: "Pisang", harga: 10000, gambar: "pisang.jpg" },
            { nama: "Mangga", harga: 18000, gambar: "mangga.jpg" },
            { nama: "Anggur", harga: 25000, gambar: "anggur.jpg" },
            { nama: "Semangka", harga: 20000, gambar: "semangka.jpg" },
            { nama: "Nanas", harga: 15000, gambar: "nanas.jpg" },
            { nama: "Strawberry", harga: 30000, gambar: "strawberry.jpg" }
        ];

        // Fungsi untuk mencari buah
        function cariBuah() {
            const query = document.getElementById('search-input').value.toLowerCase();
            const hasilPencarian = buahData.filter(buah => buah.nama.toLowerCase().includes(query));

            const buahItemsElement = document.getElementById('buah-items');
            buahItemsElement.innerHTML = '';

            if (hasilPencarian.length > 0) {
                hasilPencarian.forEach(buah => {
                    const itemElement = document.createElement('div');
                    itemElement.classList.add('buah-item');
                    itemElement.innerHTML = `
                        <img src="${buah.gambar}" alt="${buah.nama}">
                        <h3>${buah.nama}</h3>
                        <p>Harga: Rp ${buah.harga.toLocaleString()}</p>
                    `;
                    buahItemsElement.appendChild(itemElement);
                });
            } else {
                buahItemsElement.innerHTML = '<p>Tidak ada buah yang ditemukan.</p>';
            }
        }

        // Fungsi untuk mendeteksi tombol Enter
        function checkEnter(event) {
            if (event.key === "Enter") {
                cariBuah();
            }
        }
    </script>
</body>

</html>
