/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    /* Font yang lebih modern */
    line-height: 1.6;
    /* Meningkatkan keterbacaan */
    background-color: #f2f2f2;
    /* Warna latar belakang abu-abu muda */
}

/* Navbar */
.navbar {
    background-color: #4CAF50;
    /* Warna hijau */
    padding: 15px 30px;
    /* Padding yang lebih besar untuk tampilan yang lebih baik */
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    /* Bayangan untuk navbar */
}

.navbar .logo {
    font-size: 2em;
    /* Ukuran font yang lebih besar untuk logo */
    font-weight: bold;
    letter-spacing: 1.5px;
    /* Jarak antar huruf untuk efek yang lebih baik */
}

.navbar .nav-links {
    display: flex;
    list-style: none;
}

.navbar .nav-links li {
    margin-left: 30px;
    /* Margin yang lebih besar untuk spasi yang lebih baik */
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    /* Ukuran font yang sedikit lebih besar */
    transition: color 0.3s, transform 0.3s;
    /* Transisi halus untuk efek hover */
}

.navbar .nav-links a:hover {
    color: #ffd700;
    /* Warna emas saat hover */
    transform: scale(1.1);
    /* Memperbesar saat hover */
}

.navbar .search-bar input {
    padding: 8px 15px;
    /* Ukuran padding sesuai untuk input */
    border-radius: 20px;
    /* Border radius lebih besar untuk tampilan yang halus */
    border: 1px solid #ddd;
    /* Border untuk input pencarian */
    outline: none;
    transition: border-color 0.3s;
    /* Transisi border saat fokus */
}

.navbar .search-bar input:focus {
    border-color: #ffd700;
    /* Warna border saat fokus */
}

.navbar .search-bar input::placeholder {
    color: #888;
    /* Warna placeholder */
    font-size: 0.9em;
}

/* Kategori Produk */
.categories {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.category {
    text-align: center;
    width: 30%;
}

.category img {
    width: 100%;
    border-radius: 10px;
}

.category h3 {
    margin-top: 10px;
    font-size: 1.2em;
    color: #4CAF50;
    /* Warna hijau untuk kategori */
}

/* Beranda Section */
.beranda {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* Mengisi seluruh tinggi layar */
    background-image: url('buah.jpg');
    /* Ganti dengan path gambar Anda */
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
}

.beranda-content h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
    color: #4CAF50;
    /* Mengubah warna menjadi hijau */
}

.beranda-content p {
    font-size: 1.2em;
    color: #4CAF50;
    /* Mengubah warna menjadi hijau */
}