<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Buah Online</title>
    <style>
        /* Reset dasar */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body */
        body {
            font-family: 'Arial', sans-serif;
            /* Font yang lebih modern */
            line-height: 1.6;
            /* Meningkatkan keterbacaan */
            background-color: #f2f2f2;
            /* Warna latar belakang abu-abu muda */
        }

        /* Navbar */
        .navbar {
            background-color: #4CAF50;
            /* Warna hijau */
            padding: 15px 30px;
            /* Padding yang lebih besar untuk tampilan yang lebih baik */
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            /* Bayangan untuk navbar */
        }

        .navbar .logo {
            font-size: 2em;
            /* Ukuran font yang lebih besar untuk logo */
            font-weight: bold;
            letter-spacing: 1.5px;
            /* Jarak antar huruf untuk efek yang lebih baik */
        }

        .navbar .nav-links {
            display: flex;
            list-style: none;
        }

        .navbar .nav-links li {
            margin-left: 30px;
            /* Margin yang lebih besar untuk spasi yang lebih baik */
        }

        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            /* Ukuran font yang sedikit lebih besar */
            transition: color 0.3s, transform 0.3s;
            /* Transisi halus untuk efek hover */
        }

        .navbar .nav-links a:hover {
            color: #ffd700;
            /* Warna emas saat hover */
            transform: scale(1.1);
            /* Memperbesar saat hover */
        }

        .navbar .search-bar input {
            padding: 8px 15px;
            /* Ukuran padding sesuai untuk input */
            border-radius: 20px;
            /* Border radius lebih besar untuk tampilan yang halus */
            border: 1px solid #ddd;
            /* Border untuk input pencarian */
            outline: none;
            transition: border-color 0.3s;
            /* Transisi border saat fokus */
        }

        .navbar .search-bar input:focus {
            border-color: #ffd700;
            /* Warna border saat fokus */
        }

        .navbar .search-bar input::placeholder {
            color: #888;
            /* Warna placeholder */
            font-size: 0.9em;
        }

        /* Tentang Kami Section */
        .tentang-kami {
            padding: 4em 2em;
            background: linear-gradient(to right, #e2f3e0, #d4edda);
            /* Latar belakang dengan gradien lembut */
            color: #333;
            text-align: left;
            border-radius: 10px;
            /* Sudut halus */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            /* Bayangan yang lebih mendalam */
            margin: 2em auto;
            /* Margin atas-bawah untuk memberikan ruang */
            max-width: 800px;
            /* Membatasi lebar konten */
        }

        .tentang-kami .content {
            max-width: 800px;
            margin: 0 auto;
        }

        .tentang-kami h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
            color: #4CAF50;
            /* Warna hijau untuk judul */
            text-align: center;
            /* Mengubah teks menjadi rata tengah */
            font-family: 'Arial', sans-serif;
            /* Mengubah font judul */
            text-transform: uppercase;
            /* Judul semua huruf kapital */
            letter-spacing: 1px;
            /* Spasi antar huruf */
        }

        .tentang-kami p {
            font-size: 1.1em;
            line-height: 1.6em;
            margin-bottom: 1em;
            padding: 1em;
            /* Ruang di dalam paragraf */
            background-color: #ffffff;
            /* Latar belakang putih untuk paragraf */
            border-left: 5px solid #4CAF50;
            /* Garis di sebelah kiri untuk aksen */
            border-radius: 5px;
            /* Sudut halus pada paragraf */
            transition: all 0.3s ease;
            /* Efek transisi saat hover */
        }

        .tentang-kami p:hover {
            background-color: #e6ffe6;
            /* Latar belakang saat hover */
            transform: scale(1.02);
            /* Sedikit memperbesar paragraf saat hover */
        }

        /* Gambar pada bagian Tentang Kami */
        .tentang-kami img {
            display: block;
            /* Memastikan gambar berada dalam blok */
            max-width: 100%;
            /* Membatasi lebar gambar */
            margin: 20px auto;
            /* Margin di atas dan bawah gambar */
            border-radius: 10px;
            /* Sudut halus pada gambar */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            /* Bayangan untuk gambar */
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Toko Buah Online</div>
        <ul class="nav-links">
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="tentangkami.html">Tentang Kami</a></li>
            <li><a href="kategori.html">Kategori</a></li>
            <li><a href="keranjang.html">Keranjang</a></li>
            <li><a href="#">Akun</a></li>
            <li><a href="kontak.html">Kontak Kami</a></li>
        </ul>
        <div class="search-bar">
            <input type="text" placeholder="Cari buah...">
        </div>
    </nav>

    <!-- Tentang Kami Section -->
    <section class="tentang-kami">
        <div class="content">
            <p><strong>Halona Fruits</strong> adalah toko buah daring yang menyediakan beragam jenis buah segar, mulai
                dari buah-buahan tropis, subtropis, hingga buah lokal berkualitas. Kami hadir untuk memenuhi kebutuhan
                masyarakat akan buah-buahan sehat dan segar dengan cara yang lebih mudah dan praktis.</p>
            <p>Sebagai toko buah yang berkomitmen terhadap kualitas, kami memastikan bahwa setiap buah yang tersedia di
                <strong>Halona Fruits</strong> dipilih langsung dari sumber terpercaya. Kami bekerja sama dengan para
                petani lokal dan distributor buah ternama untuk menghadirkan produk terbaik ke tangan Anda.
            </p>
            <p><strong>Misi Kami</strong> adalah memberikan pengalaman belanja buah online yang mudah, cepat, dan
                terpercaya. Dengan proses pemesanan yang sederhana dan pengiriman yang tepat waktu, kami memastikan
                bahwa Anda bisa menikmati buah segar tanpa harus keluar rumah.</p>
            <p>Kami berharap <strong>Halona Fruits</strong> dapat menjadi solusi pilihan Anda dalam mendapatkan buah
                segar dengan kualitas terbaik. Terima kasih telah mempercayakan kebutuhan buah Anda kepada kami.</p>
        </div>
    </section>
</body>

</html>